# backend

./: pom.xml
src/main/java/com/loizenai/jwtauthentication/controller/: AuthController.java  AuthRestAPIs.java  CollectionController.java  TestRestAPIs.java  UserController.java
src/main/java/com/loizenai/jwtauthentication/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/loizenai/jwtauthentication/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/loizenai/jwtauthentication/model/: Collection.java  Comment.java  Fielditem.java  Item.java  Like.java  Role.java  RoleName.java  Tag.java  Theme.java  Type.java  User.java
src/main/java/com/loizenai/jwtauthentication/repository/: CollectionRepository.java  CommentRepository.java  FielditemRepository.java  ItemRepository.java  LikeRepository.java  ThemeRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/loizenai/jwtauthentication/security/services/: UserPrinciple.java
src/main/resources/: application.properties
